ACCOUNT_SID=
AUTH_TOKEN=
SENDGRID_API_KEY=

# Variables for function "ExecuteFlow"
# ---
# description: A list of numbers in E.164 format you want to send notify messages to if flow doesn't specify Notify Number, separated by commas
# format: list(phone_number)
# required: true
EXECUTEFLOW_NOTIFY_SMS_TO_DEFAULT=+12223334444,+491761234567

# description: A numbers in E.164 format you want the notify message to be sent from
# format: phone_number
# required: true
EXECUTEFLOW_NOTIFY_SMS_FROM=+12223334444

EXECUTEFLOW_NOTIFY_EMAIL_FROM=support@example.com
EXECUTEFLOW_NOTIFY_EMAIL_TO=support@example.com
EXECUTEFLOW_NOTIFY_EMAIL_SUBJECT=Voicemail

# Variables for function "MessageForward"
# ---
# description: A list of numbers in E.164 format you want to forward incoming messages to, separated by commas
# format: list(phone_number)
# required: true

#Leave this blank to use the number that the text was sent to.
MESSAGEFORWARD_FROM

MESSAGEFORWARD_TO_NUMBERS=+12223334444,+491761234567
# description: The Prefix Message to send when a Text is sent
# format: text
# required: true
MESSAGEFORWARD_TITLE=Incoming Text Message




